{
  "ConnectionStrings" : {
   "SQL" : "Server=localhost;User=lucas;Password=root;Database=db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
